# nxtims-svc

./: README.md  build.gradle  deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hyundaiuni/nxtims/: Application.java
src/main/java/com/hyundaiuni/nxtims/controller/app/: AuthController.java  CodeController.java  MessageController.java  NoticeController.java  ResourceController.java  ResourcesController.java  UserController.java  UsersController.java
src/main/java/com/hyundaiuni/nxtims/controller/framework/: UsersController.java
src/main/java/com/hyundaiuni/nxtims/controller/sample/: SampleController.java
src/main/java/com/hyundaiuni/nxtims/domain/app/: Auth.java  AuthResource.java  CodeDetail.java  CodeMaster.java  Message.java  MessageLocale.java  Notice.java  NoticeFile.java  Resource.java  User.java
src/main/java/com/hyundaiuni/nxtims/domain/framework/: Auth.java  User.java
src/main/java/com/hyundaiuni/nxtims/exception/: ServiceException.java
src/main/java/com/hyundaiuni/nxtims/handler/: RestApiExceptionHandler.java
src/main/java/com/hyundaiuni/nxtims/helper/: ObjectHelper.java
src/main/java/com/hyundaiuni/nxtims/mapper/app/: AuthMapper.java  CodeMapper.java  MessageMapper.java  NoticeMapper.java  ResourceMapper.java  ResourcesMapper.java  ServiceLogMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/hyundaiuni/nxtims/mapper/framework/: UsersMapper.java
src/main/java/com/hyundaiuni/nxtims/mapper/sample/: SampleMapper.java
src/main/java/com/hyundaiuni/nxtims/service/: ProfilingMethodExecutionTime.java  ProfilingMethodExecutionTimeTask.java  ProfilingRunningTimeAspect.java  ProfilingRunningTimeTask.java
src/main/java/com/hyundaiuni/nxtims/service/app/: AuthService.java  CodeService.java  MessageService.java  NoticeService.java  ResourceService.java  ResourcesService.java  UserService.java  UsersService.java
src/main/java/com/hyundaiuni/nxtims/service/framework/: UsersService.java
src/main/java/com/hyundaiuni/nxtims/service/sample/: SampleService.java
src/main/java/com/hyundaiuni/nxtims/util/: ObjectUtils.java  PasswordUtils.java  WebUtils.java
src/main/resources/: application.yml  mybatis.xml
src/main/resources/com/hyundaiuni/nxtims/mapper/app/: AuthMapper.xml  CodeMapper.xml  MessageMapper.xml  NoticeMapper.xml  (+5 more)
src/test/java/com/hyundaiuni/nxtims/domain/: AuthResourceTest.java  AuthTest.java  MessageTest.java  NoticeTest.java  UserTest.java
src/test/java/com/hyundaiuni/nxtims/service/: ProfilingMethodExecutionTimeTaskTest.java  ProfilingRunningTimeTaskTest.java
src/test/java/com/hyundaiuni/nxtims/util/: WebUtilsTest.java
(+22 files in other folders)
